# VandRC

./: pom.xml  readme.md
src/main/java/VandRC/: Application.java
src/main/java/VandRC/configs/: DatabaseConfig.java
src/main/java/VandRC/controllers/: AllergenController.java  AllergensInOrderController.java  AllergensInProductController.java  CityController.java  CustomerController.java  GalleryController.java  GalleryItemController.java  MainController.java  OrderController.java  ProductController.java  StatusController.java  TagController.java  ToolController.java  UserController.java  WorkerController.java
src/main/java/VandRC/models/: Allergen.java  AllergenDao.java  AllergensInOrder.java  AllergensInOrderDao.java  AllergensInProduct.java  AllergensInProductDao.java  City.java  CityDao.java  Customer.java  CustomerDao.java  Gallery.java  GalleryDao.java  GalleryItem.java  GalleryItemDao.java  Order.java  OrderDao.java  Product.java  ProductDao.java  Status.java  StatusDao.java  Tag.java  TagDao.java  Tool.java  ToolDao.java  ToolsInOrder.java  ToolsWithTags.java  User.java  UserDao.java  Worker.java  WorkerDao.java
src/main/java/VandRC/views/: DefaultView.java  MainUI.java  RegisterView.java  ViewScopedView.java
src/main/java/VandRC/views/contactview/: ContactView.java
src/main/java/VandRC/views/defaultview/: DefaultView.java  SectionLayout.java
src/main/java/VandRC/views/galleryview/: GalleryView.java
src/main/java/VandRC/views/historyview/: HistoryView.java  SingleHistoryRow.java
src/main/java/VandRC/views/historyview/SingleStatusHistoryRow/: EvaluatedOrderRow.java  TakenToRealizeRow.java
src/main/java/VandRC/views/makeOrder/: MakeOrderView.java  MakePredefinitedOrder.java
src/main/java/VandRC/views/menuview/: MenuView.java  ProductSectionLayout.java
src/main/java/VandRC/workermodule/: CalendarLayout.java  LoginWorkerView.java  WorkerLayout.java
src/main/java/VandRC/workermodule/orders/: OrderView.java  SingleOrder.java
src/main/resources/: application.properties
src/main/resources/database/: scriptDB.sql
src/main/webapp/VAADIN/themes/mytheme/: _mytheme.scss  styles.css  styles.scss.cache
